# twbot

./: README.md  pom.xml
config/: calendar_2017.xml  calendar_2018.xml  config.ini
src/main/java/br/com/linkup/: Main.java
src/main/java/br/com/linkup/model/: Event.java  Events.java  Location.java
src/main/java/br/com/linkup/model/team/: BoardColumn.java  ParentTask.java  Tag.java  Task.java  TimeEntrie.java  TimeEntriesArray.java  TimeEntry.java  TodoItem.java
src/main/java/br/com/linkup/service/: TeamService.java
src/main/java/br/com/linkup/util/: Base64Coder.java  Config.java  DateSchedule.java  PontoAPI.java
